{
  "version": 2,
  "builds": [
    {
      "src": "api/sendImage.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/sendImage",
      "dest": "/api/sendImage.js"
    }
  ]
}
